 
                 Freedom Of Information (ADE) Quarterly Data
                                 STAT09Q2.TXT

                                                                09OCT09

Selection Time Period: 01-APR-2009 to 30-JUN-2009(completed < 10/09/09)
including received reports from 01-JAN-2009 to 31-MAR-2009
where reports were completed between 20-JUL-2009 and 10/09/09

Null counts for selected data fields from Demographic file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
AGE                             112,481         59,717
AGE_COD                         112,481         59,705
CASE                            112,481              0
EVENT_DT                        112,481         33,948
FDA_DT                          112,481              0
FOLL_SEQ                        112,481        108,621
MFR_DT                          112,481          9,783
MFR_NUM                         112,481          9,763
MFR_SNDR                        112,481          9,765
WT                              112,481         74,704
WT_COD                          112,481         74,700
REPT_DT                         112,481             87
DEATH_DT                        112,481        102,725
REPORTER_COUNTRY                112,481          3,946


Null counts for selected data fields from Drug file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
DOSE_VBM                        461,011        288,229
DRUGNAME                        461,011            170
LOT_NUM                         461,011        414,640
EXP_DT                          461,011        457,183
NDA_NUM                         461,011        362,355


Null counts for selected data fields from Indications file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
INDICATIONS                     226,258              0


Null counts for selected data fields from Drug Therapy file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
END_DT                          200,509         92,346
START_DT                        200,509         12,300
DUR                             200,509        152,406
DUR_COD                         200,509        152,248


Null counts for selected data fields from Reaction file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
PT                              414,777              0
 


Frequency counts for selected data fields from DEMO file
E_SUB                             COUNT           PERCENT
----------------------------------------------------------------------
Y                                86,261             77
N                                26,220             23

GNDR_COD                          COUNT           PERCENT
----------------------------------------------------------------------
NULL                             10,871               .
UNK                                 112              0.11
M                                41,318             40.66
F                                60,141             59.19
NS                                   39              0.04


Frequency counts for selected data fields from DEMO file
I_F_COD                          COUNT           PERCENT
----------------------------------------------------------------------
Followup                         31,618             28.11
Initial                          80,863             71.89
Unknown                               0              0.00

REPT_COD                          COUNT           PERCENT
----------------------------------------------------------------------
DIR                               9,761              8.68
EXP                              82,214             73.09
PER                              20,506             18.23

OCCP_COD                           COUNT           PERCENT
----------------------------------------------------------------------
MD                               33,113             29.44
PH                                6,541              5.82
OT                               20,544             18.26
LW                                3,443              3.06
CN                               31,618             28.11
NULL                             17,222             15.31

TO_MFR                            COUNT           PERCENT
----------------------------------------------------------------------
Y                                   960              0.85
N                                 8,801              7.82
NULL                            102,720             91.32

CONFID                            COUNT           PERCENT
----------------------------------------------------------------------
Y                                 3,209              2.85
N                                 6,552              5.82
NULL                            102,720             91.32


Frequency counts for selected data fields from DRUG file
ROLE_COD                          COUNT           PERCENT
----------------------------------------------------------------------
PS                              112,481             24.40
SS                               91,328             19.81
C                               255,317             55.38
I                                 1,885              0.41
 


Frequency counts for selected data fields from DRUG file
VAL_VBM                           COUNT           PERCENT
----------------------------------------------------------------------
Validated trade name used       331,253             71.85
Verbatim name used              129,758             28.15

ROUTE                             COUNT           PERCENT
----------------------------------------------------------------------
NULL                            220,299               .
AURICULAR (OTIC)                    23               0.01
BUCCAL                             216               0.09
CUTANEOUS                           52               0.02
DENTAL                              34               0.01
ENDOCERVICAL                         7               0.00
ENDOSINUSIAL                        10               0.00
EPIDURAL                           160               0.07
HEMODIALYSIS                        24               0.01
INTRA CORPUS CAVERNOSUM              4               0.00
INTRA-AMNIOTIC                       2               0.00
INTRA-ARTERIAL                      86               0.04
INTRA-ARTICULAR                    107               0.04
INTRA-UTERINE                    2,096               0.87
INTRACARDIAC                         9               0.00
INTRACAVERNOUS                      18               0.01
INTRACEREBRAL                        5               0.00
INTRACERVICAL                       11               0.00
INTRACISTERNAL                       4               0.00
INTRACORNEAL                         2               0.00
INTRACORONARY                        7               0.00
INTRADERMAL                         48               0.02
INTRADISCAL (INTRASPINAL)            8               0.00
INTRAHEPATIC                         5               0.00
INTRALESIONAL                        6               0.00
INTRAMEDULLAR (BONE MARROW)          1               0.00
INTRAMENINGEAL                       2               0.00
INTRAMUSCULAR                    4,636               1.93
INTRAOCULAR                        479               0.20
INTRAPERITONEAL                  1,653               0.69
INTRAPLEURAL                         2               0.00
INTRATHECAL                        492               0.20
INTRATHORACIC                        1               0.00
INTRATRACHEAL                       29               0.01
INTRATUMOR                           3               0.00
INTRAVENOUS                     35,572              14.78
INTRAVENOUS BOLUS                  381               0.16
INTRAVENOUS DRIP                 2,292               0.95
INTRAVESICAL                       110               0.05
NASAL                            1,148               0.48
OCCLUSIVE DRESSING TECHNIQUE         9               0.00
OPHTHALMIC                         790               0.33
ORAL                            ******              53.20
OROPHARINGEAL                       31               0.01
OTHER                              673               0.28
PARENTERAL                         493               0.20
PERIARTICULAR                        1               0.00
PERINEURAL                          22               0.01
RECTAL                             260               0.11
 
RESPIRATORY (INHALATION)         4,873               2.02
RETROBULBAR                          2               0.00
SUBCONJUNCTIVAL                     12               0.00
SUBCUTANEOUS                    16,446               6.83
SUBDERMAL                           30               0.01
SUBLINGUAL                         317               0.13
TOPICAL                          1,552               0.64
TRANSDERMAL                      3,217               1.34
TRANSMAMMARY                        16               0.01
TRANSPLACENTAL                   1,947               0.81
UNKNOWN                         32,067              13.32
URETHRAL                             7               0.00
VAGINAL                            135               0.06

DECHAL                            COUNT           PERCENT
----------------------------------------------------------------------
NULL                            432,727               .
Y                                 7,841             27.72
N                                 3,015             10.66
U                                 2,749              9.72
D                                14,679             51.90

RECHAL                            COUNT           PERCENT
----------------------------------------------------------------------
NULL                            434,080               .
Y                                 1,043              3.87
N                                   526              1.95
U                                 2,329              8.65
D                                23,033             85.53


Frequency counts for selected data fields from OUTC file
OUTC_COD                          COUNT           PERCENT
----------------------------------------------------------------------
DE                               14,877             12.98
LT                                5,958              5.20
HO                               39,294             34.27
DS                                3,886              3.39
CA                                1,159              1.01
OT                               47,534             41.46
RI                                1,941              1.69


Frequency counts for selected data fields from RPSR file
RPSR_COD                          COUNT           PERCENT
----------------------------------------------------------------------
FGN                               6,618             19.52
SDY                               1,965              5.80
LIT                               2,349              6.93
CSM                               4,966             14.65
HP                               10,586             31.23
UF                                   56              0.17
CR                                1,563              4.61
DT                                   85              0.25
OTH                               5,711             16.85

