 
                 Freedom Of Information (ADE) Quarterly Data
                                 STAT12Q2.TXT

                                                                25AUG12

Selection Time Period: 01-APR-2012 to 30-JUN-2012(completed < 08/25/12)
including received reports from 01-JAN-2012 to 31-MAR-2012
where reports were completed between 08-JUN-2012 and 08/25/12

Null counts for selected data fields from Demographic file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
AGE                             225,402         73,895
AGE_COD                         225,402         73,875
CASE                            225,402              0
EVENT_DT                        225,402         95,548
FDA_DT                          225,402              0
FOLL_SEQ                        225,402        221,521
MFR_DT                          225,402          6,011
MFR_NUM                         225,402          7,220
MFR_SNDR                        225,402          7,213
WT                              225,402        165,958
WT_COD                          225,402        165,956
REPT_DT                         225,402            347
DEATH_DT                        225,402        225,402
REPORTER_COUNTRY                225,402          1,688


Null counts for selected data fields from Drug file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
DOSE_VBM                        822,515        465,551
DRUGNAME                        822,515             37
LOT_NUM                         822,515        774,801
EXP_DT                          822,515        817,412
NDA_NUM                         822,515        603,810


Null counts for selected data fields from Indications file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
INDICATIONS                     395,056              0


Null counts for selected data fields from Drug Therapy file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
END_DT                          348,452        181,607
START_DT                        348,452         21,368
DUR                             348,452        282,165
DUR_COD                         348,452        281,952


Null counts for selected data fields from Reaction file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
PT                              835,390              0
 


Frequency counts for selected data fields from DEMO file
E_SUB                             COUNT           PERCENT
----------------------------------------------------------------------
Y                               199,631             89
N                                25,771             11

GNDR_COD                          COUNT           PERCENT
----------------------------------------------------------------------
NULL                             19,708               .
UNK                                 860              0.42
M                                79,049             38.43
F                               125,777             61.15
NS                                    8              0.00


Frequency counts for selected data fields from DEMO file
I_F_COD                          COUNT           PERCENT
----------------------------------------------------------------------
Followup                         67,345             29.88
Initial                         158,057             70.12
Unknown                               0              0.00

REPT_COD                          COUNT           PERCENT
----------------------------------------------------------------------
DIR                               7,215              3.20
EXP                             143,076             63.48
PER                              75,111             33.32

OCCP_COD                           COUNT           PERCENT
----------------------------------------------------------------------
MD                               61,160             27.13
PH                               11,302              5.01
OT                               41,902             18.59
LW                                8,855              3.93
CN                               95,340             42.30
NULL                              6,843              3.04

TO_MFR                            COUNT           PERCENT
----------------------------------------------------------------------
Y                                   522              0.23
N                                 6,693              2.97
NULL                            218,187             96.80

CONFID                            COUNT           PERCENT
----------------------------------------------------------------------
Y                                 2,435              1.08
N                                 4,780              2.12
NULL                            218,187             96.80


Frequency counts for selected data fields from DRUG file
ROLE_COD                          COUNT           PERCENT
----------------------------------------------------------------------
PS                              225,402             27.40
SS                              164,705             20.02
C                               428,620             52.11
I                                 3,788              0.46
 


Frequency counts for selected data fields from DRUG file
VAL_VBM                           COUNT           PERCENT
----------------------------------------------------------------------
Validated trade name used       690,663             83.97
Verbatim name used              131,852             16.03

ROUTE                             COUNT           PERCENT
----------------------------------------------------------------------
NULL                            380,950               .
AURICULAR (OTIC)                     20              0.00
BUCCAL                              487              0.11
CUTANEOUS                           105              0.02
DENTAL                               33              0.01
ENDOCERVICAL                          2              0.00
ENDOSINUSIAL                          1              0.00
ENDOTRACHEAL                          1              0.00
EPIDURAL                            102              0.02
HEMODIALYSIS                          2              0.00
INTRA CORPUS CAVERNOSUM               6              0.00
INTRA-AMNIOTIC                        2              0.00
INTRA-ARTERIAL                      245              0.06
INTRA-ARTICULAR                      30              0.01
INTRA-UTERINE                     2,420              0.55
INTRACARDIAC                          2              0.00
INTRACAVERNOUS                       22              0.00
INTRACEREBRAL                         6              0.00
INTRACERVICAL                         1              0.00
INTRACORNEAL                          1              0.00
INTRACORONARY                         7              0.00
INTRADERMAL                          72              0.02
INTRADISCAL (INTRASPINAL)             3              0.00
INTRAHEPATIC                         29              0.01
INTRALESIONAL                        29              0.01
INTRALYMPHATIC                        1              0.00
INTRAMENINGEAL                        5              0.00
INTRAMUSCULAR                    10,091              2.29
INTRAOCULAR                         329              0.07
INTRAPERICARDIAL                      1              0.00
INTRAPERITONEAL                   6,637              1.50
INTRAPLEURAL                          1              0.00
INTRATHECAL                         826              0.19
INTRATHORACIC                         1              0.00
INTRATRACHEAL                        13              0.00
INTRATUMOR                            9              0.00
INTRAVENOUS                      53,417             12.10
INTRAVENOUS BOLUS                   899              0.20
INTRAVENOUS DRIP                  7,067              1.60
INTRAVESICAL                         94              0.02
IONTOPHORESIS                         2              0.00
NASAL                             1,347              0.31
OCCLUSIVE DRESSING TECHNIQUE         13              0.00
OPHTHALMIC                        1,808              0.41
ORAL                            244,286             55.32
OROPHARINGEAL                       107              0.02
OTHER                             1,737              0.39
PARENTERAL                        1,192              0.27
PERIARTICULAR                         3              0.00
 
PERINEURAL                            9              0.00
RECTAL                              391              0.09
RESPIRATORY (INHALATION)          6,496              1.47
SUBCONJUNCTIVAL                      11              0.00
SUBCUTANEOUS                     25,693              5.82
SUBDERMAL                            63              0.01
SUBLINGUAL                          518              0.12
TOPICAL                           3,348              0.76
TRANSDERMAL                       8,734              1.98
TRANSMAMMARY                        112              0.03
TRANSPLACENTAL                    6,423              1.45
UNKNOWN                          55,762             12.63
URETHRAL                             16              0.00
VAGINAL                             475              0.11

DECHAL                            COUNT           PERCENT
----------------------------------------------------------------------
NULL                            799,354               .
Y                                 6,820             29.45
N                                 2,129              9.19
U                                 2,609             11.26
D                                11,603             50.10

RECHAL                            COUNT           PERCENT
----------------------------------------------------------------------
NULL                            800,858               .
Y                                   639              2.95
N                                   471              2.17
U                                 1,720              7.94
D                                18,827             86.93


Frequency counts for selected data fields from OUTC file
OUTC_COD                          COUNT           PERCENT
----------------------------------------------------------------------
DE                               25,655             12.41
LT                                7,865              3.80
HO                               69,919             33.81
DS                                9,055              4.38
CA                                1,746              0.84
OT                               91,529             44.26
RI                                1,010              0.49


Frequency counts for selected data fields from RPSR file
RPSR_COD                          COUNT           PERCENT
----------------------------------------------------------------------
FGN                               6,209             15.47
SDY                               1,645              4.10
LIT                               2,953              7.36
CSM                               6,056             15.09
HP                               15,321             38.18
UF                                   99              0.25
CR                                1,679              4.18
DT                                  166              0.41
OTH                               5,999             14.95

