                       SIZE09Q2.TXT
                                                    09OCT09
    
Data file record counts and system file sizes
Selection Time Period: 01-APR-2009 to 30-JUN-2009(completed < 10/09/09)
including received reports from 01-JAN-2009 to 31-MAR-2009
where reports were completed between 20-JUL-2009 and 10/09/09
    
File Name               Records            System Size(Bytes) 
----------------------------------------------------------------
DEMO09Q2.TXT            112,481              15,550,976 
DRUG09Q2.TXT            461,011              25,859,584 
REAC09Q2.TXT            414,777              11,321,856 
OUTC09Q2.TXT            114,649               1,605,120 
RPSR09Q2.TXT             33,899                 474,624 
THER09Q2.TXT            200,509               7,784,960 
INDI09Q2.TXT            226,258               9,394,176 
ADR09M04.SGM             36,091              90,942,464 
ADR09M05.SGM             34,458              90,896,896 
ADR09M06.SGM             41,932             104,146,944 
