                       SIZE11Q2.TXT
                                                    10OCT11
    
Data file record counts and system file sizes
Selection Time Period: 01-APR-2011 to 30-JUN-2011(completed < 10/10/11)
including received reports from 01-JAN-2011 to 31-MAR-2011
where reports were completed between 20-AUG-2011 and 10/10/11
    
File Name               Records            System Size(Bytes) 
----------------------------------------------------------------
DEMO11Q2.TXT            194,310              27,619,328 
DRUG11Q2.TXT            755,482              42,565,632 
REAC11Q2.TXT            751,821              20,311,552 
OUTC11Q2.TXT            195,605               2,738,688 
RPSR11Q2.TXT             35,718                 500,224 
THER11Q2.TXT            332,980              12,842,496 
INDI11Q2.TXT            350,475              14,560,256 
ADR11M04.SGM             60,086             150,268,416 
ADR11M05.SGM             65,549             161,779,200 
ADR11M06.SGM             68,675             171,755,520 
