 
                 Freedom Of Information (ADE) Quarterly Data
                                 STAT11Q4.TXT

                                                                03APR12

Selection Time Period: 01-OCT-2011 to 31-DEC-2011(completed < 04/03/12)
including received reports from 01-JUL-2011 to 30-SEP-2011
where reports were completed between 22-DEC-2011 and 04/03/12

Null counts for selected data fields from Demographic file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
AGE                             208,742         60,580
AGE_COD                         208,742         60,573
CASE                            208,742              0
EVENT_DT                        208,742         77,019
FDA_DT                          208,742              0
FOLL_SEQ                        208,742        204,196
MFR_DT                          208,742          3,880
MFR_NUM                         208,742          6,818
MFR_SNDR                        208,742          6,818
WT                              208,742        157,690
WT_COD                          208,742        157,689
REPT_DT                         208,742            293
DEATH_DT                        208,742        208,742
REPORTER_COUNTRY                208,742            590


Null counts for selected data fields from Drug file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
DOSE_VBM                        735,967        403,660
DRUGNAME                        735,967              0
LOT_NUM                         735,967        655,928
EXP_DT                          735,967        732,328
NDA_NUM                         735,967        564,405


Null counts for selected data fields from Indications file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
INDICATIONS                     363,005              0


Null counts for selected data fields from Drug Therapy file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
END_DT                          323,319        169,246
START_DT                        323,319         18,999
DUR                             323,319        257,865
DUR_COD                         323,319        257,689


Null counts for selected data fields from Reaction file
Column Name                   Total Count     Missing Count
----------------------------------------------------------------------
PT                              774,170              0
 


Frequency counts for selected data fields from DEMO file
E_SUB                             COUNT           PERCENT
----------------------------------------------------------------------
Y                               184,651             88
N                                24,091             12

GNDR_COD                          COUNT           PERCENT
----------------------------------------------------------------------
NULL                             15,019               .
UNK                                  52              0.03
M                                70,487             36.39
F                               123,177             63.58
NS                                    7              0.00


Frequency counts for selected data fields from DEMO file
I_F_COD                          COUNT           PERCENT
----------------------------------------------------------------------
Followup                         57,323             27.46
Initial                         151,419             72.54
Unknown                               0              0.00

REPT_COD                          COUNT           PERCENT
----------------------------------------------------------------------
DIR                               6,813              3.26
EXP                             126,734             60.71
PER                              75,195             36.02

OCCP_COD                           COUNT           PERCENT
----------------------------------------------------------------------
MD                               59,181             28.35
PH                                9,461              4.53
OT                               37,402             17.92
LW                                6,700              3.21
CN                               86,117             41.26
NULL                              9,881              4.73

TO_MFR                            COUNT           PERCENT
----------------------------------------------------------------------
Y                                   364              0.17
N                                 6,449              3.09
NULL                            201,929             96.74

CONFID                            COUNT           PERCENT
----------------------------------------------------------------------
Y                                 1,240              0.59
N                                 5,573              2.67
NULL                            201,929             96.74


Frequency counts for selected data fields from DRUG file
ROLE_COD                          COUNT           PERCENT
----------------------------------------------------------------------
PS                              208,742             28.36
SS                              138,067             18.76
C                               386,270             52.48
I                                 2,888              0.39
 


Frequency counts for selected data fields from DRUG file
VAL_VBM                           COUNT           PERCENT
----------------------------------------------------------------------
Validated trade name used       616,409             83.75
Verbatim name used              119,558             16.25

ROUTE                             COUNT           PERCENT
----------------------------------------------------------------------
NULL                            369,114               .
AURICULAR (OTIC)                     26              0.01
BUCCAL                              357              0.10
CUTANEOUS                           121              0.03
DENTAL                               26              0.01
ENDOCERVICAL                          1              0.00
ENDOSINUSIAL                          1              0.00
ENDOTRACHEAL                          7              0.00
EPIDURAL                            104              0.03
HEMODIALYSIS                         30              0.01
INTRA CORPUS CAVERNOSUM               6              0.00
INTRA-AMNIOTIC                        1              0.00
INTRA-ARTERIAL                      155              0.04
INTRA-ARTICULAR                     106              0.03
INTRA-UTERINE                     2,465              0.67
INTRACAVERNOUS                       26              0.01
INTRACEREBRAL                         1              0.00
INTRACERVICAL                         4              0.00
INTRACORNEAL                          1              0.00
INTRACORONARY                        22              0.01
INTRADERMAL                          44              0.01
INTRADISCAL (INTRASPINAL)             4              0.00
INTRAHEPATIC                          4              0.00
INTRALESIONAL                        48              0.01
INTRAMENINGEAL                       16              0.00
INTRAMUSCULAR                     9,440              2.57
INTRAOCULAR                         302              0.08
INTRAPERITONEAL                   4,662              1.27
INTRAPLEURAL                          3              0.00
INTRASYNOVIAL                         1              0.00
INTRATHECAL                         442              0.12
INTRATHORACIC                         6              0.00
INTRATRACHEAL                        19              0.01
INTRATUMOR                            1              0.00
INTRAVENOUS                      47,783             13.03
INTRAVENOUS BOLUS                   791              0.22
INTRAVENOUS DRIP                  7,102              1.94
INTRAVESICAL                         84              0.02
IONTOPHORESIS                         3              0.00
NASAL                               801              0.22
OCCLUSIVE DRESSING TECHNIQUE         24              0.01
OPHTHALMIC                        1,542              0.42
ORAL                            194,028             52.89
OROPHARINGEAL                       100              0.03
OTHER                             1,736              0.47
PARENTERAL                          585              0.16
PERIARTICULAR                         4              0.00
PERINEURAL                           22              0.01
RECTAL                              408              0.11
 
RESPIRATORY (INHALATION)          8,871              2.42
RETROBULBAR                           1              0.00
SUBCONJUNCTIVAL                       9              0.00
SUBCUTANEOUS                     22,994              6.27
SUBDERMAL                            63              0.02
SUBLINGUAL                          677              0.18
TOPICAL                           2,371              0.65
TRANSDERMAL                       4,072              1.11
TRANSMAMMARY                         98              0.03
TRANSPLACENTAL                    5,145              1.40
UNKNOWN                          48,607             13.25
URETHRAL                              5              0.00
VAGINAL                             475              0.13

DECHAL                            COUNT           PERCENT
----------------------------------------------------------------------
NULL                            715,536               .
Y                                 5,649             27.65
N                                 1,738              8.51
U                                 2,176             10.65
D                                10,868             53.19

RECHAL                            COUNT           PERCENT
----------------------------------------------------------------------
NULL                            716,382               .
Y                                   490              2.50
N                                   299              1.53
U                                 1,368              6.98
D                                17,428             88.99


Frequency counts for selected data fields from OUTC file
OUTC_COD                          COUNT           PERCENT
----------------------------------------------------------------------
DE                               23,077             12.65
LT                                7,483              4.10
HO                               64,141             35.17
DS                                5,042              2.76
CA                                1,318              0.72
OT                               79,618             43.66
RI                                1,688              0.93


Frequency counts for selected data fields from RPSR file
RPSR_COD                          COUNT           PERCENT
----------------------------------------------------------------------
FGN                               5,868             16.70
SDY                               1,185              3.37
LIT                               2,269              6.46
CSM                               6,113             17.40
HP                               13,455             38.29
UF                                   54              0.15
CR                                2,660              7.57
DT                                   70              0.20
OTH                               3,466              9.86

